{
  "pages": [
    "pages/play/play",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "网易云",
    "navigationBarTextStyle": "#fff"
  }
}